REACT_APP_IMAGE_UPLOAD_URL=https://dev-waqt.appointy.com/images
REACT_APP_FILE_UPLOAD_URL=https://dev-waqt.appointy.com/web/file
REACT_APP_SAASTACK_CDN_URL=https://cdn.appointy.com/master

SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
TSC_COMPILE_ON_ERROR=true
